<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
    <title>Mario Jump</title>
</head>

<body>
    <div class="gamebord">
        <div class="contador">
            <h1>Pontuacão</h1>
            <span id="contador"></span>
        </div>
        <img src="img/clouds.png" class="clouds" alt="Nuvens">
        <img src="img/mario.gif" class="mario" alt="Super-Mario">
        <img src="img/pipe.png" class="pipe" alt="pipe">
    </div>
</body>
</html>